刘氏族谱
	刘公广
		杨氏（配夫人）
		未知（长子）
		刘权炳（次子）、「字」炎希、「号」荣
			周英（配夫人）
			李丽娥（如夫人）
			刘麒华（长子）、「字」孔荣
				钟宝云（配夫人）
				易秀琼（续配夫人）
				刘美欢（女）
				刘瑞麟（子）
				刘瑞芝（子）
				刘丽娟（女）
				刘瑞志（子）
				刘单霞（女）
				刘瑞球（女）
			刘见顺（女）
				黄炳钧（嫁配）
			刘麒宏（次子）、「字」孔燊
				陈桂勲（配夫人）
				刘瑞玲（长子）
					翟佩兰（配夫人）
					陈民瑶（续配夫人）
					刘惠青（女）
						邓国强（嫁配）
					刘道政（子）
						刘德诚（子）
				刘瑞璋（次子）
					黄继红（配夫人）
					刘道俊（子）
				刘美兰（女）
					黄庆祥（嫁配）
				刘瑞珽（三子）
					陈梅珍（配夫人）
					刘道康（子）
				刘瑞珖（四子）
					骆甜女（配夫人）
					倪正芳（续配夫人）
					刘道杰（子）
			刘聘顺（女）
				陈以德（嫁配）
			刘和顺（女）
				陈重良（嫁配）
			刘悦顺（女）
				沈宝麟（嫁配）
			刘明顺（女）
				赖庆標（嫁配）
			刘麒昌（三子）
				冯建媛（配夫人）
				刘美兴（女）
				刘瑞彭（子）
				刘美珍（女）
				刘美好（女）
				刘瑞良（子）
			刘贞顺（女）
				袁天赋（嫁配）